# RantCell_DashBoard

RantCell-develop/: .project  pom.xml
RantCell-develop/Log/: DetectedNetworks.txt  RegisterdDevices.txt
RantCell-develop/ScreenShots/: 2017.12.03.23.29.44RegisterdDevices.txt
RantCell-develop/output/: report.html
RantCell-develop/src/main/java/: RunnerClass.java
RantCell-develop/src/test/java/implimentation/: GlueCode.java
RantCell-develop/src/test/resources/: locators.properties  login.feature  registrationDetails.properties
RantCell-develop/src/test/resources/features/: accountSettings.feature  admin.feature  callTest.feature  httpTest.feature  login.feature  performPingTest.feature  smsTest.feature  speedTest.feature  verifyTestGroupFeatures.feature
