loginButton=css:.btn.btn-blue
userName=id:email
password=id:password
login=id:loginbutton

loginVerify=xpath://*[@id='refreshDashboard']/span

RemainingTestMinutes=xpath://div[@class='row reponsive ng-scope']/div[1]/div/div/h3
RegisterdDevices=xpath://div[@class='row reponsive ng-scope']/div[2]/div/div/h3
TotalTestConducted=xpath://div[@class='row reponsive ng-scope']/div[3]/div/div/h3
DetectedNetworks=xpath://div[@class='row reponsive ng-scope']/div[4]/div/div/h3

RegisterdDevicesMoreinfo=xpath://*[@id='mainContent']/div[1]/div[1]/div[2]/div[1]/a
DetectedNetworksMoreinfo=xpath://*[@id='mainContent']/div[1]/div[1]/div[4]/div[1]/a

#logoff
customerName=class:dropdown-toggle
logOff=css:.fa.fa-power-off
accountSettings=linkText:Account Settings


#Account settings
changePassword=xpath://a[@href='#/app/changePassword']
changePasswordtitleVerify=class:text-primary
oldPassword=name:old_password
newPassword=name:new_password
confNewPassword=name:new_confirm_password
upDatePasswordButton=id:update-password-btn

#
#admin
adminLogin=linkText:ADMIN LOGIN
userManagement=xpath:(//ul[@class='sidebar-menu style-1']/li)[6]/a
addUser=xpath://a[@data-target='#adminAdduser']
firstName=xpath:(//form[@id='registration-form']/div)[1]/div/input
lastName=xpath:(//form[@id='registration-form']/div)[2]/div/input
email=xpath:(//form[@id='registration-form']/div)[3]/div/input
noOfLicense=xpath:(//form[@id='registration-form']/div)[4]/div/input
passwordreg=xpath:(//form[@id='registration-form']/div)[5]/div/input
confPassword=xpath:(//form[@id='registration-form']/div)[6]/div/input
country=id:country
company=xpath:(//form[@id='registration-form']/div)[8]/div/input
pincode=xpath:(//form[@id='registration-form']/div)[10]/div/input
register=id:forCheck


#remoteTest
remoteTest=xpath://a[@href='#/app/remotetesting']
#addTestGroup=xpath://*[@id='mainContent']/div[1]/section/div[3]/div/div/div/a[2]
addTestGroup=xpath://a[@ng-click='addgroup($event)']
enterGroupName=name:GroupName
nextButton=id:nextBtn
listDevicesCheckBox=name:listOfdeviceChk
addButton=id:savebutton
createdTestGroupsList=id:responsiveGrp
#createdTestGroupsList=xpath://a[@class='btn groupname dropdown-toggle ng-binding']
testGroupMenu=xpath://ul[@id="responsivedropdownmenu"]
subMenu=xpath:(//ul[@id="responsivedropdownmenu"])[2]/li/a
	showDetails=linkText:Show details
		xButton=xpath://div[@id='netInfoModal']/div/div/div/span
		mapButton=xpath:(//div[@id='netInfoModal']/div/div/div/a)[2]
	closeButton=xpath://*[@id="checkdevices"]/div/div/div[3]/button
	
	#runTest
	testName=id:testname
	iterations=id:iterations
	delayBetweenTests=id:Delay
	
	pingTestCheckBox=id:pingtestChk
	host=id:host
	hostOKbutton=xpath://*[@id="pingtest"]/div/div/div[3]/a[1]
	
	
speedTestCheckBox=id:speedtestChk
smsTestCheckBox=id:smstestChk
callTestCheckBox=id:calltestChk
httpTestCheckBox=id:httpspeedtestChk



##Change Address
change_address=id:new_addr
change_pincode=id:new_pincode
change_country=id:new_country
changeAddressButton=id:update-password-btn

updateMobileNolink=xpath://a[@href='#/app/changeMobile']
newMobileNo=name:new_mobileno
updateMobileNoButton=id:update-password-btn


