# Rant Cell Mobile Application Pharase/Licence Key: Demo7102

#Normal User_login credentials: 
d_userName=sreekanth@megrontech.co.uk
d_password=sreekanth@rantcell

#Admin User Login Credentials
d_adminUserName=rantcelluk@gmail.com
d_adminPassword=Test@123

#Account Settings - Change Password
cp_userName=testu321@gmail.com
cp_password=@rantcell
d_newPassword=Testuser@123

#Add Test Group 
d_EnterGroupName=DemoTest

#Run Test
TestName=Test2
Iterations=1
DelayBetweenTests=5

#Call Test
d_c_call_mobilenumber=08009566000
d_call_duration=5

#Http Test
d_http_url=www.google.com

#ping Test
Host=www.google.com
d_packet_Sie=32

#SMS test
d_s_call_mobilenumber=07487236665
wait_duration=30

#speed Test
url=www.google.com
